##Code all done by @yanasakanadev
##2021/5/20
##やなぎ#2957

##Packs
pack.description=A new and improved, survivable underground. Endless underground expanses. §d@yanasakanadev
pack.name=§gSubterranean Survivability 2

##Blocks
##tile.yanasakana:XXX.name=
tile.yanasakana:ash_block.name=Ash Block
tile.yanasakana:blaststone_cobbled.name=Cobbled Blaststone
tile.yanasakana:blaststone.name=Blaststone
tile.yanasakana:limestone.name=Limestone
tile.yanasakana:blaststone_smooth.name=Smooth Blaststone
tile.yanasakana:blaststone_stairs_smooth.name=Smooth Blaststone Stairs
tile.yanasakana:blaststone_slab_smooth.name=Smooth Blaststone Slab
tile.yanasakana:blaststone_slab.name=Blaststone Slab
tile.yanasakana:blaststone_stairs.name=Blaststone Stairs
tile.yanasakana:blaststone_bricks.name=Blaststone Bricks
tile.yanasakana:sulfur_ore.name=Sulfur Ore
tile.yanasakana:oil_ore.name=Oil Ore
tile.yanasakana:niter_ore.name=Niter Ore
tile.yanasakana:rocky_dirt.name=Rocky Dirt
tile.yanasakana:blast_vent.name=Blast Vents
tile.yanasakana:explosives_table.name=§6Explosives Table
tile.yanasakana:munitions_table.name=§6Munitions Table
tile.yanasakana:mechanical_crafting_table.name=§6Mechanical Crafting Table
tile.yanasakana:dragon_head.name=§6Dragon Head Statue
tile.yanasakana:gunpowder_block.name=Block of Gunpowder
tile.yanasakana:sulfur_block.name=Block of Sulfur
tile.yanasakana:pyrite_ore.name=Pyrite Ore
tile.yanasakana:aluminium_ore.name=Aluminium Ore
tile.yanasakana:aluminium_block.name=Aluminium Block
tile.yanasakana:lead_ore.name=Lead Ore
tile.yanasakana:lead_block.name=Lead Block
tile.yanasakana:kyanite_ore.name=Kyanite Ore
tile.yanasakana:kyanite_block.name=Kyanite Block



##Pickaxe Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_pickaxe=Pyrite Pickaxe
item.yanasakana:kyanite_pickaxe=Kyanite Pickaxe

##Sword Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_sword=Pyrite Sword

##Axe Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_axe=Pyrite Axe

##Shovel Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_shovel=Pyrite Shovel

##Hoe Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_hoe=Pyrite Hoe



##Ore Items
##item.yanasakana:XXX=
item.yanasakana:ash=Ash Dust
item.yanasakana:sulfur=Sulfur Dust
item.yanasakana:oil_ball=Ball of Oil
item.yanasakana:niter=Niter Dust
item.yanasakana:blackpowder=Blackpowder
item.yanasakana:hyphae_branch=Hyphae Branch
item.yanasakana:kyanite=Kyanite
item.yanasakana:pyrite=Pyrite
item.yanasakana:aluminium_ingot=Aluminum Ingot
item.yanasakana:aluminium_nugget=Aluminum Nugget
item.yanasakana:aluminium=Raw Aluminium
item.yanasakana:lead_nugget=Lead Nugget
item.yanasakana:lead_ingot=Lead Ingot



##Crafting Items
##item.yanasakana:XXX=
item.yanasakana:copper_barrel=Copper Barrel
item.yanasakana:stock=Wooden Gun Stock
item.yanasakana:iron_gear=Iron Mechanical Piece



##Miscellaneous Items
##item.yanasakana:XXX=
item.yanasakana:dynamite=Stick of Dynamite
item.yanasakana:match=Match
item.yanasakana:thermite=Thermite Powder
item.yanasakana:cannon=Fireworks Cannon (1/1)
item.yanasakana:cannon_empty=Fireworks Cannon (0/1)
item.yanasakana:hunting_rifle=Hunting Rifle
item.yanasakana:miner_rifle=§dMiner's Rifle 
item.yanasakana:revolver=Revolver
item.yanasakana:firecracker=Firecracker
item.yanasakana:firecracker_red=Firecracker (Red)
item.yanasakana:firecracker_orange=Firecracker (Orange)
item.yanasakana:firecracker_yellow=Firecracker (Yellow)
item.yanasakana:firecracker_lime=Firecracker (Lime)
item.yanasakana:firecracker_green=Firecracker (Green)
item.yanasakana:firecracker_cyan=Firecracker (Cyan)
item.yanasakana:firecracker_light_blue=Firecracker (Light Blue)
item.yanasakana:firecracker_blue=Firecracker (Blue)
item.yanasakana:firecracker_purple=Firecracker (Purple)
item.yanasakana:firecracker_magenta=Firecracker (Magenta)
item.yanasakana:firecracker_pink=Firecracker (Pink)
item.yanasakana:firecracker_brown=Firecracker (Brown)
item.yanasakana:firecracker_light_grey=Firecracker (Light Grey)
item.yanasakana:firecracker_grey=Firecracker (Grey)
item.yanasakana:firecracker_black=Firecracker (Black)
item.yanasakana:firecracker_white=Firecracker (White)
item.yanasakana:copper_bullet=Copper Bullet
item.yanasakana:lead_bullet=Lead Bullet



##Entities
##entity.yanasakana:XXX.name=
##Do not do firecrackers
entity.yanasakana:blast_miner.name=Blast Miner
item.spawn_egg.entity.yanasakana:blast_miner.name=Spawn Blast Miner
entity.yanasakana:rat.name=Rat
item.spawn_egg.entity.yanasakana:rat.name=Spawn Rat
entity.yanasakana:dynamite_entity.name=Dynamite
entity.yanasakana:firecracker_entity.name=Firecracker
entity.yanasakana:thermite_entity.name=A Thermite Blast



##Miscellaneous 

##Dev
item.yanasakana:unending=ゆ
