##Code all done by @yanagisenpaidev
##2021/5/20
##やなぎ#2957

## Packs
pack.description=新しくて改良地下ですよ. §d@yanasakanadev
pack.name=§g地中生存

## Blocks
##tile.yanasakana:XXX.name=
tile.yanasakana:ash_block.name=灰ブロック
tile.yanasakana:blaststone_cobbled.name=ブラストストンの丸石
tile.yanasakana:blaststone.name=ブラストストン
tile.yanasakana:limestone.name=石灰岩
tile.yanasakana:blaststone_smooth.name=磨かれたブラストストン
tile.yanasakana:blaststone_stairs_smooth.name=磨かれたブラストストンの階段
tile.yanasakana:blaststone_slab_smooth.name=磨かれたブラストストンのハーフブロック
tile.yanasakana:blaststone_slab.name=ブラストストンのハーフブロック
tile.yanasakana:blaststone_stairs.name=ブラストストンの階段
tile.yanasakana:blaststone_bricks.name=ブラストストンのレンガ
tile.yanasakana:sulfur_ore.name=硫黄鉱石
tile.yanasakana:oil_ore.name=石油鉱石
tile.yanasakana:niter_ore.name=硝鉱石
tile.yanasakana:rocky_dirt.name=石土
tile.yanasakana:blast_vent.name=ブラスト ベント
tile.yanasakana:explosives_table.name=§6爆弾台
tile.yanasakana:munitions_table.name=§6弾薬台
tile.yanasakana:mechanical_crafting_table.name=§6Mechanical Crafting Table
tile.yanasakana:dragon_head.name=§6ドラゴンヘッドの象
tile.yanasakana:gunpowder_block.name=火薬ブロック
tile.yanasakana:sulfur_block.name=硫黄ブロック
tile.yanasakana:pyrite_ore.name=黄鉄鉱石
tile.yanasakana:aluminium_ore.name=アルミの鉱石
tile.yanasakana:aluminium_block.name=アルミブロック
tile.yanasakana:lead_ore.name=鉛鉱石
tile.yanasakana:lead_block.name=鉛ブロック
tile.yanasakana:kyanite_ore.name=藍晶石
tile.yanasakana:kyanite_block.name=藍晶石ブロック



## Pickaxe Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_pickaxe=黄鉄のツルハシ
item.yanasakana:kyanite_pickaxe=藍晶石のツルハシ

## Sword Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_sword=黄鉄の検
item.yanasakana:kyanite_sword=藍晶石の検

## Axe Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_axe=黄鉄の斧
item.yanasakana:kyanite_axe=藍晶石の斧

## Shovel Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_shovel=黄鉄のシャベル
item.yanasakana:kyanite_shovel=藍晶石のシャベル

## Hoe Items
##item.yanasakana:XXX=
item.yanasakana:pyrite_hoe=黄鉄のクワ
item.yanasakana:kyanite_hoe=藍晶石のクワ

## Biome Unique Items
item.yanasakana:kyanite_naginata.name=§6藍晶石の薙刀

## Armour Items
item.yanasakana:kyanite_kabuto=§6藍晶石のヘルメット
item.yanasakana:kyanite_breastplate=§6藍晶石のチェストプレート
item.yanasakana:kyanite_leggings=§6藍晶石のレギンス
item.yanasakana:kyanite_boots=§6藍晶石のブーツ

## Ore Items
##item.yanasakana:XXX=
item.yanasakana:ash=灰塵
item.yanasakana:sulfur=硫黄塵
item.yanasakana:oil_ball=オイルーボール
item.yanasakana:niter=硝塵
item.yanasakana:blackpowder=黒色火薬
item.yanasakana:hyphae_branch=菌糸の棒
item.yanasakana:kyanite=藍晶石
item.yanasakana:pyrite=黄鉄
item.yanasakana:aluminium_ingot=アルミの延べ棒
item.yanasakana:aluminium_nugget=アルミ塊
item.yanasakana:aluminium=アルミの原石
item.yanasakana:lead_nugget=鉛塊
item.yanasakana:lead_ingot=鉛の延べ棒



## Crafting Items
##item.yanasakana:XXX=
item.yanasakana:copper_barrel=Copper Barrel
item.yanasakana:stock=Wooden Gun Stock
item.yanasakana:iron_gear=Iron Mechanical Piece



## Miscellaneous Items
##item.yanasakana:XXX=
item.yanasakana:dynamite=ダイナマイト
item.yanasakana:match=燐寸
item.yanasakana:thermite=テルミット
item.yanasakana:cannon=花火大砲 「1/1」
item.yanasakana:cannon_empty=花火大砲 「0/1」
item.yanasakana:hunting_rifle=猪狩りの銃
item.yanasakana:miner_rifle=§d鉱山労働者の銃
item.yanasakana:revolver=輪胴式ピストル
item.yanasakana:firecracker=爆竹
item.yanasakana:firecracker_red=爆竹 (Red)
item.yanasakana:firecracker_orange=爆竹 (Orange)
item.yanasakana:firecracker_yellow=爆竹 (Yellow)
item.yanasakana:firecracker_lime=爆竹 (Lime)
item.yanasakana:firecracker_green=爆竹 (Green)
item.yanasakana:firecracker_cyan=爆竹 (Cyan)
item.yanasakana:firecracker_light_blue=爆竹 (Light Blue)
item.yanasakana:firecracker_blue=爆竹 (Blue)
item.yanasakana:firecracker_purple=爆竹 (Purple)
item.yanasakana:firecracker_magenta=爆竹 (Magenta)
item.yanasakana:firecracker_pink=爆竹 (Pink)
item.yanasakana:firecracker_brown=爆竹 (Brown)
item.yanasakana:firecracker_light_grey=爆竹 (Light Grey)
item.yanasakana:firecracker_grey=爆竹 (Grey)
item.yanasakana:firecracker_black=爆竹 (Black)
item.yanasakana:firecracker_white=爆竹 (White)
item.yanasakana:copper_bullet=銅銃弾
item.yanasakana:lead_bullet=鉛銃弾



## Entities
##entity.yanasakana:XXX.name=
##Do not do firecrackers
entity.yanasakana:blast_miner.name=ブラスト マイナー
item.spawn_egg.entity.yanasakana:blast_miner.name=ブラスト マイナーをスポーンさせる
item.spawn_egg.entity.yanasakana:rat.name=鼠をスポーンさせる
entity.yanasakana:dynamite_entity.name=ダイナマイト
entity.yanasakana:firecracker_entity.name=爆竹
entity.yanasakana:thermite_entity.name=テルミット反応



## Miscellaneous 

## Dev
item.yanasakana:unending=inf
