##Code all done by @yanagisenpaidev
##2021/5/20
##やなぎ#2957



##Blocks
##tile.yana:XXX.name=
tile.yana:ash_block.name=灰ブロック
tile.yana:blaststone_cobbled.name=ブラストストンの丸石
tile.yana:blaststone.name=ブラストストン
tile.yana:limestone.name=石灰岩
tile.yana:blaststone_smooth.name=磨かれたブラストストン
tile.yana:blaststone_stairs_smooth.name=磨かれたブラストストンの階段
tile.yana:blaststone_slab_smooth.name=磨かれたブラストストンのハーフブロック
tile.yana:blaststone_slab.name=ブラストストンのハーフブロック
tile.yana:blaststone_stairs.name=ブラストストンの階段
tile.yana:blaststone_bricks.name=ブラストストンのレンガ
tile.yana:sulfur_ore.name=硫黄鉱石
tile.yana:oil_ore.name=石油鉱石
tile.yana:niter_ore.name=硝鉱石
tile.yana:rocky_dirt.name=石土
tile.yana:blast_vent.name=ブラスト ベント
tile.yana:explosives_table.name=§6爆弾台
tile.yana:munitions_table.name=§6弾薬台
tile.yana:dragon_head.name=§6ドラゴンヘッドの象
tile.yana:gunpowder_block.name=火薬ブロック
tile.yana:sulfur_block.name=硫黄ブロック
tile.yana:pyrite_ore.name=黄鉄鉱石
tile.yana:aluminium_ore.name=アルミの鉱石
tile.yana:aluminium_block.name=アルミブロック
tile.yana:lead_ore.name=鉛鉱石
tile.yana:lead_block.name=鉛ブロック
tile.yana:copper_stone.name=銅石




##Pickaxe Items
##item.yana:XXX=
item.yana:pyrite_pickaxe=黄鉄のツルハシ
item.yana:bismuth_pickaxe=Bismuth Pickaxe
item.yana:chromium_pickaxe=Chromium Pickaxe
item.yana:palladium_pickaxe=Palladium Pickaxe
item.yana:titanium_pickaxe=Titanium Pickaxe



##Sword Items
##item.yana:XXX=
item.yana:pyrite_sword=黄鉄の検
item.yana:bismuth_sword=Bismuth Sword
item.yana:chromium_sword=Chromium Sword
item.yana:palladium_sword=Palladium Sword
item.yana:titanium_sword=Titanium Sword



##Axe Items
##item.yana:XXX=
item.yana:pyrite_axe=黄鉄の斧
item.yana:bismuth_axe=Bismuth Axe
item.yana:chromium_axe=Chromium Axe
item.yana:palladium_axe=Palladium Axe
item.yana:titanium_axe=Titanium Axe



##Shovel Items
##item.yana:XXX=
item.yana:pyrite_shovel=黄鉄のシャベル
item.yana:bismuth_shovel=Bismuth Shovel
item.yana:chromium_shovel=Chromium Shovel
item.yana:palladium_shovel=Palladium Shovel
item.yana:titanium_shovel=Titanium Shovel



##Hoe Items
##item.yana:XXX=
item.yana:pyrite_hoe=黄鉄のクワ
item.yana:bismuth_hoe=Bismuth Hoe
item.yana:chromium_hoe=Chromium Hoe
item.yana:palladium_hoe=Palladium Hoe
item.yana:titanium_hoe=Titanium Hoe



##Ore Items
##item.yana:XXX=
item.yana:ash=灰塵
item.yana:sulfur=硫黄塵
item.yana:oil_ball=オイルーボール
item.yana:niter=硝塵
item.yana:blackpowder=黒色火薬
item.yana:hyphae_branch=菌糸の棒
item.yana:pyrite=黄鉄
item.yana:aluminium_ingot=アルミの延べ棒
item.yana:aluminium_nugget=アルミ塊
item.yana:aluminium=アルミの原石
item.yana:lead_nugget=鉛塊
item.yana:lead_ingot=鉛の延べ棒
item.yana:copper_flake=銅のフレーク




##Block Items
##item.yana:XXX=




##Miscellaneous Items
##item.yana:XXX=
item.yana:dynamite=ダイナマイト
item.yana:match=燐寸
item.yana:thermite=テルミット
item.yana:cannon=花火大砲 「1/1」
item.yana:cannon_empty=花火大砲 「0/1」
item.yana:hunting_rifle=猪狩りの銃
item.yana:revolver=輪胴式ピストル
item.yana:firecracker=爆竹
item.yana:firecracker_red=爆竹 (Red)
item.yana:firecracker_orange=爆竹 (Orange)
item.yana:firecracker_yellow=爆竹 (Yellow)
item.yana:firecracker_lime=爆竹 (Lime)
item.yana:firecracker_green=爆竹 (Green)
item.yana:firecracker_cyan=爆竹 (Cyan)
item.yana:firecracker_light_blue=爆竹 (Light Blue)
item.yana:firecracker_blue=爆竹 (Blue)
item.yana:firecracker_purple=爆竹 (Purple)
item.yana:firecracker_magenta=爆竹 (Magenta)
item.yana:firecracker_pink=爆竹 (Pink)
item.yana:firecracker_brown=爆竹 (Brown)
item.yana:firecracker_light_grey=爆竹 (Light Grey)
item.yana:firecracker_grey=爆竹 (Grey)
item.yana:firecracker_black=爆竹 (Black)
item.yana:firecracker_white=爆竹 (White)
item.yana:copper_bullet=銅銃弾
item.yana:lead_bullet=鉛銃弾


##Entities
##entity.yana:XXX.name=
##Do not do firecrackers
entity.yana:blast_miner.name=ブラスト マイナー
entity.yana:thermite_entity.name=テルミット反応
item.spawn_egg.entity.yana:blast_miner.name=ブラスト マイナーをスポーンさせる
entity.yana:dynamite_entity.name=ダイナマイト
entity.yana:firecracker_entity.name=爆竹

##Miscellaneous 

##Dev
item.yana:unending=inf
